{
  "name": "jenner/redis_sentinel",
  "authors": [
    {
      "name": "Jenner",
      "email": "hypxm@qq.com",
      "homepage": "http://www.huyanping.cn"
    }
  ],
  "license": "MIT",
  "type": "package",
  "require": {
    "php": ">=5.3.0",
    "ext-redis": ">=2.2.8"
  },
  "autoload": {
    "psr-4": {
      "Jenner\\RedisSentinel\\": "./src",
      "Jenner\\RedisSentinel\\Test\\": "./tests"
    }
  }
}