{
  "name": "jenner/redis_sentinel",
  "description": "redis sentinel client for php 5.3+",
  "keywords": [
    "sentinel",
    "redis sentinel",
    "sentinel client",
    "redis sentinel client"
  ],
  "authors": [
    {
      "name": "Jenner",
      "email": "hypxm@qq.com",
      "homepage": "http://www.huyanping.cn"
    }
  ],
  "license": "MIT",
  "type": "package",
  "require": {
    "php": ">=5.3.0",
    "ext-redis": ">=2.2.8"
  },
  "autoload": {
    "psr-4": {
      "Jenner\\RedisSentinel\\": "./src",
      "Jenner\\RedisSentinel\\Test\\": "./tests"
    }
  }
}